{
  "name": "did-privacy-service",
  "version": "1.0.0",
  "description": "DID & Privacy Layer for Anti-Sybil Verification on Algorand",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "demo": "node demo.js",
    "build": "cd x402 && npm run build",
    "build:all": "cd backend && npm install && cd ../x402 && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
